<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Actor:wght@400");
      @font-face {
          font-family: 'Sohne Buch';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc4aba6104bfb87c115_So%CC%88hne-Buch.otf') format('opentype');
          font-weight: 400;
          font-style: normal;
          font-display: swap;
      }
      
      @font-face {
          font-family: 'Sohne Kraftig';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc488fa676356eb9f4c_So%CC%88hne-Kra%CC%88ftig.otf') format('opentype');
          font-weight: 500;
          font-style: normal;
          font-display: swap;
      }
      
      @font-face {
          font-family: 'Sohne Halbfett';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc4aedff36ca4a3f451_So%CC%88hne-Halbfett.otf') format('opentype');
          font-weight: 700;
          font-style: normal;
          font-display: swap;
      }
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">

:root {

  @font-face {
          font-family: 'Sohne Buch';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc4aba6104bfb87c115_So%CC%88hne-Buch.otf') format('opentype');
          font-weight: 400;
          font-style: normal;
          font-display: swap;
      }
      
      @font-face {
          font-family: 'Sohne Kraftig';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc488fa676356eb9f4c_So%CC%88hne-Kra%CC%88ftig.otf') format('opentype');
          font-weight: 500;
          font-style: normal;
          font-display: swap;
      }
      
      @font-face {
          font-family: 'Sohne Halbfett';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc4aedff36ca4a3f451_So%CC%88hne-Halbfett.otf') format('opentype');
          font-weight: 700;
          font-style: normal;
          font-display: swap;
      }
  
}

      .dark-mode .color-272727 {
        color: #272727 !important;
      }
      .dark-mode .bg-1a1a1a {
        background-color: #1a1a1a !important;
      }
      .dark-mode .color-767676 {
        color: #272727 !important;
      }
      .dark-mode .color-1a1a1a {
        color: #1a1a1a !important;
      }

      @media (prefers-color-scheme: dark) {

        @font-face {
          font-family: 'Sohne Buch';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc4aba6104bfb87c115_So%CC%88hne-Buch.otf') format('opentype');
          font-weight: 400;
          font-style: normal;
          font-display: swap;
      }
      
      @font-face {
          font-family: 'Sohne Kraftig';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc488fa676356eb9f4c_So%CC%88hne-Kra%CC%88ftig.otf') format('opentype');
          font-weight: 500;
          font-style: normal;
          font-display: swap;
      }
      
      @font-face {
          font-family: 'Sohne Halbfett';
          src: url('https://cdn.prod.website-files.com/679758c14272c334b6975a26/67975bc4aedff36ca4a3f451_So%CC%88hne-Halbfett.otf') format('opentype');
          font-weight: 700;
          font-style: normal;
          font-display: swap;
        

        html:not(.light-mode) .color-272727 {
          color: #272727 !important;
        }
        html:not(.light-mode) .bg-1a1a1a {
          background-color: #1a1a1a !important;
        }
        html:not(.light-mode) .color-767676 {
          color: #272727 !important;
        }
        html:not(.light-mode) .color-1a1a1a {
          color: #1a1a1a !important;
        }
      }

      [data-ogsc] .color-272727 {
        color: #272727 !important;
      }
      [data-ogsc] .bg-1a1a1a {
        background-color: #1a1a1a !important;
      }
      [data-ogsc] .color-767676 {
        color: #272727 !important;
      }
      [data-ogsc] .color-1a1a1a {
        color: #1a1a1a !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
      
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="601.00" style="width:601.00px"> <tr> <td> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.75pt; height: 3337.50pt" src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_684ff449.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.75pt; height:3337.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
      <table background="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_684ff449.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="601.00" height="4450.00" style="background: url('https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_65818e29.png') 50% / contain no-repeat; width: 601px; height: 4450px; border-spacing: 0; font-family: Sohne Buch, Tahoma; min-width: 601px">
        <tr>
          <td valign="top" width="100.00%" height="4450.00" style="width: 100%; vertical-align: top; height: 4450px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td valign="top" height="474" style="height: 474px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_87900311.png" alt="an advertisement for a monthly newsletter for march 2025" width="600" style="border: none; max-width: initial; object-fit: contain; width: 600px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="28" style="padding-top: 16px; padding-left: 39px; height: 28px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; color: #272727; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Dear Community,</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="88" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 88px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Welcome to the March edition of our newsletter! In this month's read, we're excited to share major developments in crypto payments, new product updates, and a glimpse into what's ahead for Baanx and the Crypto Life Card. No matter what the market is doing, we are building the future.</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="48" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 48px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-family: Sohne Halbfett; font-size: 18px; font-weight: 700; letter-spacing: 0.54px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">A Word from Simon Jones, Chief Commercial Officer at Baanx</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="68" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 68px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">&quot;With account abstraction, users can keep their funds until they are ready to spend them. It's akin to paying with physical cash that you carry with you, except this is a virtual option&quot;.</p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="77" style="padding-top: 8px; padding-left: 80.5px; padding-right: 80.5px; height: 77px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 80.5px">
                  <table class="bg-1a1a1a" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#1a1a1a" width="440.00" height="53.00" style="border: 3.166912078857422px solid #1a1a1a; background-color: #1a1a1a; width: 440px; height: 53px; border-spacing: 0">
                    <tr>
                      <td align="center" valign="middle" height="46.67" style="vertical-align: middle; height: 46.67px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="285.93" style="width: 285.93px; border-spacing: 0">
                          <tr>
                            <td valign="top" style="padding-right: 3.93px; vertical-align: top">
                              <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_bd668996.png" alt="Cointelegraph Article" width="221" style="max-width: initial; width: 221px; display: block" />
                            </td>
                            <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                            <td valign="top" style="padding-top: 1.15px; padding-left: 8px; vertical-align: top">
                              <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_71afe889.png" alt="a white arrow pointing to the right on a black background." width="53" style="max-width: initial; width: 53px; display: block" />
                            </td>
                            <!--[if mso]></tr></table></td><![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="236.96" style="padding-top: 16px; height: 236.96px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_c0495be2.png" alt="a bunch of credit cards are stacked on top of each other with the words company updates above them" width="600" style="border: none; max-width: initial; object-fit: contain; width: 600px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="27.520000000000003" style="padding-top: 16px; padding-left: 40.53px; height: 27.520000000000003px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_d10728de.png" alt="Company Updates" width="196" style="max-width: initial; width: 196px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="28.000000000000004" style="padding-top: 6.52px; padding-left: 39px; height: 28.000000000000004px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 700; letter-spacing: 0.42px; color: #272727; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">🚀 Big News from Merge Buenos Aires 2025!</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="188" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 188px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Baanx's CCO, Simon Jones, took the stage at Merge Buenos Aires 2025 on March 25th, delivering insights on the future of crypto payments and self-custody solutions. His talk reinforced Baanx's commitment to bridging traditional finance and Web3.<br /><br />During the event, we announced a game-changer: the MetaMask card is now available in Argentina! 🇦🇷 This marks a major milestone in expanding crypto payment solutions across the region, empowering users with seamless access to Web3 finance.</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="28" style="padding-top: 8px; padding-left: 39px; height: 28px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 700; letter-spacing: 0.42px; color: #272727; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">🔥 Baanx Launches the Rewards Wallet in Partnership with Circle</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="248" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 248px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <div class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <span>Introducing a wallet-agnostic platform designed to bring real-world benefits to Web3 users. Built on Circle Wallets infrastructure, the Rewards Wallet unlocks:<br /><br /></span>
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>Cashback on everyday purchases</li>
                      <li>Fee discounts &amp; subscription bonuses</li>
                      <li>Access to gated events &amp; exclusive experiences</li>
                      <li>Personalised referral rewards, tailord by you</li>
                    </ul>
                    <span><br />Launching in the UK, EU, LATAM, and the U.S., the wallet gives users full control of their assets while bridging Web3 innovation with everyday utility. For more details, check out the exclusive articles published by </span><a href="https://links.cl-cards.com/s/c/6Bel5lDUBVmjjm8_6GAAptlx-OGnbiAyak1iJ1hMfgRQnLI5jO8FJ_GIoQQOj-ApGfSsS5iL-uDpGgjrG9n2x-hLXf_k7wI9DIA_VWPCrxZKBrTmfuOzK2gt8Cf_u8J9vCwBGIQ3j53cEI9aib7ctB7yL5qwuT_IfagWEb_P9qhGsR3vYXQHoJijblj4Ri1KfIu2bLx-KBBmrkDTm5JjLwhmlAMheSiR1IdHQdvEL290YnLyT238GfeZrb8aUobEVG2oI381x0YENqfLewQEiSRFCO-TnzY8QZ83mriVWCQ-bAC7rcAy6OCLyiqeXONO9Ig1o3RHw7aaTjvhmxuQhwIkSb_JeawzyifHZpqcOOspp_4e/eAxY8NVml9tSu5BGI11CQ9UGCEDcZmdp/7" target="_blank" rel="noopener noreferrer" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; text-decoration-line: underline; color: inherit; mso-line-height-rule: exactly; text-decoration: underline">Coindesk</a><span> and </span><a href="https://links.cl-cards.com/s/c/U4ufBzW1jGvhl5nS_mxgPQbJ6o07_Te86NBwT_QOQ4rP5N8FLGsWm3How-VqVmWv9N4II4uHQR1JE3Ilxxd3o0c9d7LAhHgzlcbIgdfhieaWnseQJUKpa2Z5wg8DIGmcWXD54yAh4uxsEKen00N5o2uv31eCNrnw9vYIXHKDwpDDnbWW9TFQZXER1HL7Yp6Lkd8JB-pwk2LCD-AF4G5tCUpDuRzlpHoGwSSKapSyHTs1TxLEimCU3WRLk9zisA/E_vG67TRR1FWSznB1PeqphO7bf6-Kx51/7" target="_blank" rel="noopener noreferrer" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; text-decoration-line: underline; color: inherit; mso-line-height-rule: exactly; text-decoration: underline">Cointelegraph</a><span>. </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="28" style="padding-top: 8px; padding-left: 39px; height: 28px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 700; letter-spacing: 0.42px; color: #272727; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">⭐ Forbes Feature</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="48" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 48px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Baanx was featured in Forbes, with Simon Jones highlighting how our non-custodial payment solutions are reshaping financial access worldwide.</p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="77" style="padding-top: 8px; padding-left: 80.5px; padding-right: 80.5px; height: 77px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 80.5px">
                  <table class="bg-1a1a1a" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#1a1a1a" width="440.00" height="53.00" style="border: 3.166912078857422px solid #1a1a1a; background-color: #1a1a1a; width: 440px; height: 53px; border-spacing: 0">
                    <tr>
                      <td align="center" valign="middle" height="46.67" style="vertical-align: middle; height: 46.67px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="233.19" style="width: 233.19px; border-spacing: 0">
                          <tr>
                            <td valign="top" style="padding-right: 4.19px; vertical-align: top">
                              <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_ad54dbb5.png" alt="Read Full Article" width="168" style="max-width: initial; width: 168px; display: block" />
                            </td>
                            <td valign="top" style="padding-left: 8px; vertical-align: top">
                              <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_c30a5d42.png" alt="a white arrow pointing to the right on a black background." width="53" style="max-width: initial; width: 53px; display: block" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="237.2" style="padding-top: 16px; height: 237.2px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_9f0f5d69.png" alt="a black background with a green circle that says industry news" width="600" style="border: none; max-width: initial; object-fit: contain; width: 600px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="26.9" style="padding-top: 16px; padding-left: 41.25px; height: 26.9px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_5688a40d.png" alt="Industry News" width="152" style="max-width: initial; width: 152px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="364" style="padding-top: 6.9px; padding-left: 39px; padding-right: 39px; height: 364px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <span style="font-size: 14px; font-weight: 700; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Visa Expands Stablecoin Settlement to More Merchants<br /></span><span><br />Visa has extended its stablecoin settlement pilot to thousands of additional merchants, enabling USDC transactions on Ethereum and Solana. This move strengthens stablecoin adoption in mainstream payments.<br /><br /></span><span style="font-size: 14px; font-weight: 700; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Stripe Enables Direct Crypto Payments for Businesses<br /></span><span><br />Stripe has introduced crypto-native payment processing, allowing businesses to accept stablecoins and Bitcoin without converting to fiat, a game-changer for merchants looking to operate fully in Web3.<br /><br /></span><span style="font-size: 14px; font-weight: 700; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly">El Salvador's Bitcoin Payment Network Sees Record Transactions<br /></span><span><br />El Salvador's Bitcoin-powered Chivo Wallet reported its highest transaction volume ever, driven by increased merchant adoption and cross-border remittances using the Lightning Network.</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="237.2" style="padding-top: 16px; height: 237.2px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_53691eb3.png" alt="a black and white photo of a man and the words team spotlight" width="600" style="border: none; max-width: initial; object-fit: contain; width: 600px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="25.4" style="padding-top: 16px; padding-left: 41.25px; height: 25.4px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_c34c3dd2.png" alt="Meet Daniel Jones" width="192" style="max-width: initial; width: 192px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="168" style="padding-top: 8.4px; padding-left: 39px; padding-right: 39px; height: 168px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">As we move through our wonderful team, the next spotlight shines on our Chief Operating Officer at Baanx, Daniel Jones. <br /><br />Daniel drives the company's expansion across the EEA and the U.S., overseeing crypto-friendly payment solutions like Visa and Mastercard card programs and Cryptodraft. With deep expertise in crypto, payments, and fintech, he leads regulatory approvals, compliance, and operational growth, ensuring Baanx stays ahead in bridging traditional finance with Web3.</p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="77" style="padding-top: 8px; padding-left: 80.5px; padding-right: 80.5px; height: 77px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 80.5px">
                  <table class="bg-1a1a1a" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#1a1a1a" width="440.00" height="53.00" style="border: 3.166912078857422px solid #1a1a1a; background-color: #1a1a1a; width: 440px; height: 53px; border-spacing: 0">
                    <tr>
                      <td align="center" valign="middle" height="46.67" style="vertical-align: middle; height: 46.67px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="155.38" style="width: 155.38px; border-spacing: 0">
                          <tr>
                            <td valign="top" style="padding-right: 5.38px; vertical-align: top">
                              <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_7f46eda1.png" alt="LinkedIn" width="89" style="max-width: initial; width: 89px; display: block" />
                            </td>
                            <td valign="top" style="padding-left: 8px; vertical-align: top">
                              <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_c30a5d42.png" alt="a white arrow pointing to the right on a black background." width="53" style="max-width: initial; width: 53px; display: block" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="236.96" style="padding-top: 16px; height: 236.96px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_6c1f2c4e.png" alt="two speech bubbles asking where can i use my crypto life card" width="600" style="border: none; max-width: initial; object-fit: contain; width: 600px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="26.520000000000003" style="padding-top: 16px; padding-left: 39.91px; height: 26.520000000000003px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_8f212c18.png" alt="Your Questions Answered" width="275" style="max-width: initial; width: 275px; display: block; margin-top: -0.5px" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="244" style="padding-top: 7.52px; padding-left: 39px; padding-right: 39px; height: 244px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <div class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>How can I get the MetaMask Card?</li>
                    </ul>
                    <span style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Sign up through </span><a href="https://metamask.io/card-giveaway/" target="_blank" rel="noopener noreferrer" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; text-decoration-line: underline; color: inherit; mso-line-height-rule: exactly; text-decoration: underline">MetaMask Portfolio</a><span style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly"> to join the waitlist.<br /><br /></span>
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>Where is the MetaMask Card available?</li>
                    </ul>
                    <span style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly">Currently in Brazil, Colombia, the EU, Mexico, Switzerland, the UK, and the U.S. (excluding New York and Vermont).<br /><br /></span>
                    <ul class="kombai-email-compat__list-with-padding-left" style="list-style-type: disc; margin: 0; padding-left: 1.5em">
                      <li>When will the MetaMask Card be available in more regions?</li>
                    </ul>
                    <span style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; mso-line-height-rule: exactly">We're working hard to expand availability, but the rollout depends on regulatory approvals. Stay tuned, we're committed to bringing the MetaMask Card to more regions ASAP!</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" height="235" style="padding-top: 16px; height: 235px; vertical-align: top">
                  <img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_3781362a.png" alt="looking ahead is written on a black background" width="600" style="border: none; max-width: initial; object-fit: contain; width: 600px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="28" style="padding-top: 16px; padding-left: 39px; height: 28px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 18px; font-weight: 700; letter-spacing: 0.54px; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">What's Next?</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="203.5" style="padding-top: 8px; padding-left: 39px; padding-right: 39px; height: 203.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 39px">
                  <p class="color-272727" width="100.00%" style="font-size: 14px; font-weight: 400; letter-spacing: 0.42px; text-align: left; line-height: 20px; color: #272727; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Exciting developments are on the horizon for the Crypto Life Card! We're expanding asset support, introducing new financial products, and integrating with leading DeFi platforms to enhance your crypto payment experience.<br /><br />As part of our global expansion, we're working to bring self-custody payments to even more regions, making crypto transactions more accessible worldwide.<br /><br />Stay tuned for new partnerships, product upgrades, and exclusive community initiatives, BIG things are coming soon!</p>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15.25" style="padding-top: 16px; padding-left: 30px; padding-right: 30px; height: 15.25px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 30px">
                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="541" style="width:541px; border-top:1px solid rgba(26, 26, 26, 0.70);"> <tr> <td> <![endif]-->
                  <div width="541" style="border-top: 1px solid rgba(26, 26, 26, 0.7); width: 541px; mso-border-top-alt: none"></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" height="54.5" style="padding-top: 14.25px; padding-left: 29.5px; padding-right: 29.5px; height: 54.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 29.5px">
                  <p class="color-767676" width="100.00%" style="font-size: 12px; font-weight: 400; letter-spacing: 0.36px; text-align: left; line-height: 20px; color: #767676; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Many thanks<br />Crypto Life Team</p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" height="38.5" style="padding-top: 14.5px; height: 38.5px; vertical-align: top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="204.00" style="width: 204px; border-spacing: 0">
                    <tr>
                      <td style="padding-right: 28px">
                        <a href="https://x.com/CL_Technology" target="_blank" rel="noopener noreferrer"><img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_44db8b3e.png" alt="the letter x is shown in a pixel art style on a black background." width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" /></a>
                      </td>
                      <td style="padding-left: 8px; padding-right: 28px; mso-padding-left-alt: 0; margin-left: 8px">
                        <a href="https://www.trustpilot.com/review/cl-cards.com" target="_blank" rel="noopener noreferrer"><img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_a0e3e63d.png" alt="a black star with a white triangle in the middle on a black background." width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" /></a>
                      </td>
                      <td style="padding-left: 8px; padding-right: 28px; mso-padding-left-alt: 0; margin-left: 8px">
                        <a href="https://t.me/Baanx_BXX" target="_blank" rel="noopener noreferrer"><img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_aaae1452.png" alt="a black and white image of a triangle on a black background." width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" /></a>
                      </td>
                      <td style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                        <a href="https://x.com/CL_Technology" target="_blank" rel="noopener noreferrer"><img src="https://taufikarbai-baanx.github.io/MarchNewsletter/assets/image_23e9adb4.png" alt="a black and white linkedin logo on a black background." width="24.00" height="24.00" style="width: 24px; height: 24px; display: block" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="104.5" style="padding-top: 14.5px; padding-left: 29.38px; padding-right: 29.38px; height: 104.5px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 29.38px">
                  <p class="color-767676" width="100.00%" style="font-size: 10px; font-weight: 400; letter-spacing: 0.3px; text-align: center; line-height: 18px; color: #767676; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Cryptocurrencies carry a high level of risk, and may not be suitable for all clients. Before dealing in cryptocurrency you should carefully consider your financial objectives, level of experience, and risk appetite. You should be aware of all the risks associated with cryptocurrency and seek advice from an independent financial advisor. Baanx will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from cryptocurrency. You can find our legal documents on our website.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 14.5px">
                  <a href="https://links.iterable.com/e/testUnsubscribe?_k=b0752ad249e6497d8397cd2a6a52d309&amp;_u=paul.afor%40baanx.com&amp;_t=14251766&amp;_mtOnly=false" class="color-1a1a1a" target="_blank" rel="noopener noreferrer" width="100.00%" style="font-family: Actor, Tahoma, sans-serif; font-size: 11px; font-weight: 400; letter-spacing: 0.33px; text-decoration-line: underline; color: #1a1a1a; text-decoration: underline; margin: 0; padding: 0; display: block; width: 100%; line-height: 20px; text-align: center; mso-line-height-rule: exactly">Unsubscribe</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> </td> </tr> </table> <![endif]-->
    </center>
  </body>
</html>
